<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/data"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/artist"
        android:layout_alignBottom="@id/artist"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/artist"
        android:text="TextView" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/album"
        android:layout_alignBottom="@id/album"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/album"
        android:text="TextView" />

    <Button
        android:id="@+id/button_delet"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/btn_shape"
        android:text="删除"
        android:focusable="false"
        android:visibility="gone"/>


</RelativeLayout>